# miaosha_idea

./: README.md  pom.xml
src/main/java/com/example/miaosha/: MainApplication.java
src/main/java/com/example/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/example/miaosha/common/: Constants.java
src/main/java/com/example/miaosha/common/enums/: MessageStatus.java  ResultStatus.java
src/main/java/com/example/miaosha/common/result/: AbstractResult.java  HttpResult.java
src/main/java/com/example/miaosha/config/: AlipayConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/miaosha/controller/: GoodsController.java  LoginController.java  MiaoShaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/example/miaosha/dao/: GoodsDao.java  MiaoshUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/example/miaosha/domain/: Goods.java  MiaoShaMessageInfo.java  MiaoShaMessageUser.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/example/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/miaosha/redis/: AccessKey.java  BasePrefix.java  DistributedLocker.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  RedisPoolConfig.java  RedisService.java  RedisUtil.java  RedissLockUtil.java  UserKey.java
src/main/java/com/example/miaosha/rocketmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java  OrderMessage.java  RKMQConfig.java  RKMQSender.java
src/main/java/com/example/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  PaymentService.java  UserService.java
src/main/java/com/example/miaosha/util/: ConstUtil.java  DateUtil.java  MD5Util.java  OrderCloseTask.java  Snowflake.java  UUIDUtil.java  ValidateUtil.java
src/main/java/com/example/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html  login.html  pay.html
