# spring \u914D\u7F6E
# datasource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# druid
spring.datasource.druid.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=100
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=600
spring.datasource.druid.minIdle=50
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
# thymeleaf \u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# \u662F\u5426\u5F00\u542F\u7F13\u5B58
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.example.miaosha.domain
mybatis.type-handlers-package=com.example.miaosha.typehandler
#\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362 configuration config-location \u4E0D\u80FD\u540C\u6642\u5B58\u5728 \u5982\u679C\u8981\u8D70\u6D41\u7A0B \u8BF7 \u653E\u5F00\u6CE8\u91CA
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations=classpath:com/example/miaosha/dao/*.xml
#mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
#\u914D\u7F6Exml\u65B9\u5F0F \u56E0\u4E3A\u4E0E mybatis.configuration.map-underscore-to-camel-case \u4EC5\u7528\u4E8E\u6D4B\u8BD5
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

#redis
redis.host=59.74.184.75
redis.port=6379
redis.timeout=10000
redis.password=dqw0117
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#rabbitmq
spring.rabbitmq.host=59.74.184.75
spring.rabbitmq.username=dqw
spring.rabbitmq.password=dqw0117
# spring.rabbitmq.port=5672
spring.rabbitmq.port=5688
spring.rabbitmq.virtual-host=/
# \u5E76\u53D1\u6570 \u76F8\u5F53\u4E8E\u6D88\u8D39\u8005\u7684\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
# \u6BCF\u6B21\u53D6\u4E00\u4E2A
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
# \u6D88\u8D39\u5931\u8D25\u91CD\u65B0\u538B\u5165\u961F\u5217
spring.rabbitmq.listener.simple.default-requeue-rejected=true
# \u91CD\u8BD5\u673A\u5236
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

# alipay
ali.pay.partner=2088122010059774